# heritrix-hdfs-writer

./: .gitignore  README.md  README.txt  build.xml  crawler-beans-sample.cxml  pom.xml
src/java/com/example/mapred/: CountCharsets.java
src/java/org/archive/io/hdfs/: HDFSWriterFactory.java  HDFSWriterPoolMember.java
src/java/org/archive/modules/writer/: HDFSWriterProcessor.java
src/main/java/org/archive/io/hdfs/: HDFSParameters.java  HDFSWriter.java  HDFSWriterDocument.java  HDFSWriterFactory.java  HDFSWriterPool.java  HDFSWriterPoolMember.java  HDFSWriterPoolSettings.java
src/main/java/org/archive/modules/writer/: HDFSWriterProcessor.java
